{"version":3,"term":{"cols":100,"rows":36,"type":"xterm-256color","version":"Konsole 25.04.3","theme":{"fg":"#17a88b","bg":"#1e2229","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}},"timestamp":1755379023,"env":{"SHELL":"/bin/bash"}}
[0, "o", "\u001b]0;shallow@dive:~/tcp\u0007"]
[0, "o", "\u001b[?2004h"]
[0, "o", "\u001b[01;32m[shallow@dive\u001b[01;37m tcp\u001b[01;32m]$\u001b[00m "]
[0, "o", "t"]
[0, "o", "m"]
[0, "o", "u"]
[0, "o", "x"]
[0, "o", "\r\n\u001b[?2004l\r"]
[0, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;36r\u001b[c\u001b[>c\u001b[>q\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[1;1H"]
[0, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                          \"niklas-ms7977\" 23:17 16-Aug-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0, "o", "\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;36r\u001b[1;1H"]
[0, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                          \"niklas-ms7977\" 23:17 16-Aug-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0, "o", "\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;36r\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;36r\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;36r\u001b[1;1H"]
[0, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                          \"niklas-ms7977\" 23:17 16-Aug-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[36d[0] 0:bash*                                                  \"shallow@dive:\" 23:17 16-Aug-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H\u001b[32m\u001b[1m[shallow@dive\u001b[37m tcp\u001b[32m]$\u001b(B\u001b[m "]
[0, "o", "python server.py"]
[1, "o", "\r\n"]
[0.013105, "o", "Server listening on 127.0.0.1:6000\r\n"]
[1.140045, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[36d[0] 0:python*                                                \"shallow@dive:\" 23:17 16-Aug-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[1.031595, "o", "\u001b[?25l\u001b[1;51H│\u001b[2;51H│\u001b[3;51H│\u001b[4;51H│\u001b[5;51H│\u001b[6;51H│\u001b[7;51H│\u001b[8;51H│\u001b[9;51H│\u001b[10;51H│\u001b[11;51H│\u001b[12;51H│\u001b[13;51H│\u001b[14;51H│\u001b[15;51H│\u001b[16;51H│\u001b[17;51H│\u001b[18;51H│\u001b[19;51H\u001b[32m│\u001b[20;51H│\u001b[21;51H│\u001b[22;51H│\u001b[23;51H│\u001b[24;51H│\u001b[25;51H│\u001b[26;51H│\u001b[27;51H│\u001b[28;51H│\u001b[29;51H│\u001b[30;51H│\u001b[31;51H│\u001b[32;51H│\u001b[33;51H│\u001b[34;51H│\u001b[35;51H│\u001b(B\u001b[m\u001b[32m\u001b[1m\u001b[H[shallow@dive\u001b[37m tcp\u001b[32m]$\u001b(B\u001b[m python server.py \u001b[5X\r\nServer listening on 127.0.0.1:6000\u001b[16X\u001b[3;50H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;52H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:python*                                                        \"niklas-ms7977\" 23:17 16-Aug-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;52H"]
[0.000182, "o", "\u001b[?25l\b│\u001b[2;51H│\u001b[3;51H│\u001b[4;51H│\u001b[5;51H│\u001b[6;51H│\u001b[7;51H│\u001b[8;51H│\u001b[9;51H│\u001b[10;51H│\u001b[11;51H│\u001b[12;51H│\u001b[13;51H│\u001b[14;51H│\u001b[15;51H│\u001b[16;51H│\u001b[17;51H│\u001b[18;51H│\u001b[19;51H\u001b[32m│\u001b[20;51H│\u001b[21;51H│\u001b[22;51H│\u001b[23;51H│\u001b[24;51H│\u001b[25;51H│\u001b[26;51H│\u001b[27;51H│\u001b[28;51H│\u001b[29;51H│\u001b[30;51H│\u001b[31;51H│\u001b[32;51H│\u001b[33;51H│\u001b[34;51H│\u001b[35;51H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                          \"niklas-ms7977\" 23:17 16-Aug-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;52H"]
[0.04803, "o", "\u001b[?25l\b│\u001b[2;51H│\u001b[3;51H│\u001b[4;51H│\u001b[5;51H│\u001b[6;51H│\u001b[7;51H│\u001b[8;51H│\u001b[9;51H│\u001b[10;51H│\u001b[11;51H│\u001b[12;51H│\u001b[13;51H│\u001b[14;51H│\u001b[15;51H│\u001b[16;51H│\u001b[17;51H│\u001b[18;51H│\u001b[19;51H\u001b[32m│\u001b[20;51H│\u001b[21;51H│\u001b[22;51H│\u001b[23;51H│\u001b[24;51H│\u001b[25;51H│\u001b[26;51H│\u001b[27;51H│\u001b[28;51H│\u001b[29;51H│\u001b[30;51H│\u001b[31;51H│\u001b[32;51H│\u001b[33;51H│\u001b[34;51H│\u001b[35;51H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                  \"shallow@dive:\" 23:17 16-Aug-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;52H\u001b[32m\u001b[1m[shallow@dive\u001b[37m tcp\u001b[32m]$\u001b(B\u001b[m "]
[1, "o", "python client.py"]
[1, "o", "\u001b[2;52H"]
[0.013214, "o", "Connected to server.\u001b[3;52HMessage sent.\u001b[4;52H"]
[0.000057, "o", "\u001b[3;1HConnected by ('127.0.0.1', 54846)\r\nReceived: Hello, server!\u001b[27C"]
[0.000007, "o", "Received: Hello, client!\r\nConnection open. Waiting...\u001b[24CConnection closed."]
[0.000012, "o", "\u001b[6;52H"]
[0.002333, "o", "\u001b[?25l\u001b[1;51H│\u001b[2;51H│\u001b[3;51H│\u001b[4;51H│\u001b[5;51H│\u001b[6;51H│\u001b[7;51H│\u001b[8;51H│\u001b[9;51H│\u001b[10;51H│\u001b[11;51H│\u001b[12;51H│\u001b[13;51H│\u001b[14;51H│\u001b[15;51H│\u001b[16;51H│\u001b[17;51H│\u001b[18;51H│\u001b[19;51H\u001b[32m│\u001b[20;51H│\u001b[21;51H│\u001b[22;51H│\u001b[23;51H│\u001b[24;51H│\u001b[25;51H│\u001b[26;51H│\u001b[27;51H│\u001b[28;51H│\u001b[29;51H│\u001b[30;51H│\u001b[31;51H│\u001b[32;51H│\u001b[33;51H│\u001b[34;51H│\u001b[35;51H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[6d\u001b[32m\u001b[1m[shallow@dive\u001b[37m tcp\u001b[32m]$\u001b(B\u001b[m "]
[0.997907, "o", "\rClosing connection.\u001b[60C"]
[1, "x", "0"]
